# snail-race-kata

snail-race-bet/csharp/: README.md
snail-race-bet/csharp/src/: SnailRaceKata.sln
snail-race-bet/csharp/src/SnailRaceKata.Adapters/: BetRepositoryFake.cs  BetRepositoryMongoDb.cs  SnailRaceKata.Adapters.csproj
snail-race-bet/csharp/src/SnailRaceKata.Adapters.Fake/: BetRepositoryFake.cs  RaceResultProviderFake.cs  SnailRaceKata.Adapters.Fake.csproj
snail-race-bet/csharp/src/SnailRaceKata.Adapters.Test/: BetBuilder.cs  BetRepositoryContractTest.cs  BetRepositoryFakeTest.cs  BetRepositoryMongoDbTest.cs  RaceResultProviderContractTest.cs  RaceResultProviderHttpTest.cs  RequirementCheckTest.cs  SnailRaceKata.Adapters.Test.csproj
snail-race-bet/csharp/src/SnailRaceKata.Adapters.Test/BetRepository/: BetRepositoryContractTest.cs  BetRepositoryFakeTest.cs  BetRepositoryMongoDbTest.cs
snail-race-bet/csharp/src/SnailRaceKata.Adapters.Test/Builders/: BetBuilder.cs
snail-race-bet/csharp/src/SnailRaceKata.Adapters.Test/RaceResultProvider/: RaceResultProviderContractTest.cs  RaceResultProviderFake.cs  RaceResultProviderFakeTest.cs  RaceResultProviderHttpTest.cs
snail-race-bet/csharp/src/SnailRaceKata.Adapters/BetRepository/: BetRepositoryFake.cs  BetRepositoryMongoDb.cs
snail-race-bet/csharp/src/SnailRaceKata.Domain/: Bet.cs  PodiumPronostic.cs  RaceResultProvider.cs  Winner.cs
snail-race-bet/csharp/src/src/SnailRaceKata.Adapters.Fake/: SnailRaceKata.Adapters.Fake.csproj
snail-race-bet/csharp/src/src/SnailRaceKata.Domain/: Bet.cs  BetApplication.cs  BetRepository.cs  RaceResultProvider.cs
snail-race-bet/csharp/src/tests/SnailRaceKata.Adapters.Test/: RequirementCheckTest.cs  SnailRaceKata.Adapters.Test.csproj
snail-race-bet/csharp/src/tests/SnailRaceKata.Adapters.Test/BetRepository/: BetRepositoryContractTest.cs  BetRepositoryFakeTest.cs  BetRepositoryMongoDbTest.cs  MongoDbServer.cs
snail-race-bet/csharp/src/tests/SnailRaceKata.Adapters.Test/RaceResultProvider/: ManagedSnailRaceServer.cs  RaceResultProviderContractTest.Provide_race_results.verified.txt  RaceResultProviderContractTest.cs  RaceResultProviderFakeTest.cs  RaceResultProviderHttpTest.ConsumerDrivenContract.cs  RaceResultProviderHttpTest.RealServer.cs  RaceResultProviderHttpTest.StubServer.cs  RaceResultProviderHttpTest.cs  RaceResultProviderHttpTestWithManagedServer.cs  SnailRaceContainerServer.cs  SnailRaceServer.cs  SnailRaceWireMockServer.cs
snail-race-bet/csharp/src/tests/SnailRaceKata.Adapters.Test/RaceResultProvider/ExternalSystemContractTests/: BaseSnailRaceApiDriverTest.cs  BaseSnailRaceApiTest.cs  RealSnailRaceApiDriverTest.cs  RealSnailRaceApiTest.cs  SnailRaceApiStubDriver.cs  SnailRaceApiStubDriverTest.cs  SnailRaceApiStubTest.cs
snail-race-bet/csharp/src/tests/SnailRaceKata.Adapters.Test/RaceResultProvider/ExternalSystemContractTests/Drivers/: BaseSnailRaceApiDriver.cs  RealSnailRaceApiDriver.cs  SnailRaceApiDriver.cs  SnailRaceApiStubDriver.cs
snail-race-bet/csharp/src/tests/SnailRaceKata.Adapters.Test/RaceResultProvider/RaceResultApiContractSpecifications/: SnailRaceConsumer-SnailRaceProvider.json
snail-race-bet/csharp/src/tests/SnailRaceKata.Adapters.Test/RaceResultProvider/RaceResultApiSnapshots/__admin/mappings/: Proxy Mapping for _GET_results.json
snail-race-bet/csharp/src/tests/SnailRaceKata.Domain.Test/: BetApplicationTest.cs  SnailRaceKata.Domain.Test.csproj
snail-race-bet/csharp/src/tests/SnailRaceKata.Test.Common/: SnailRaceKata.Test.Common.csproj
(+8 files in other folders)
