<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>SnailRaceKata.Test.Adapters</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="[7.2.0]" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Testcontainers.MongoDb" Version="4.3.0" />
        <PackageReference Include="Verify.Xunit" Version="29.2.0" />
        <PackageReference Include="WireMock.Net" Version="1.7.4" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SnailRaceKata.Adapters.Fake\SnailRaceKata.Adapters.Fake.csproj" />
      <ProjectReference Include="..\..\src\SnailRaceKata.Adapters\SnailRaceKata.Adapters.csproj" />
      <ProjectReference Include="..\SnailRaceKata.Test.Common\SnailRaceKata.Test.Common.csproj" />
    </ItemGroup>

</Project>
